# Ejercicio 1-2 revisar data

In [17]:
# cargar datos
import pandas as pd
df_abb = pd.read_csv('/content/state-abbrevs.csv',sep=';')
df_area = pd.read_csv('/content/state-area.csv',sep=';')
df_popu = pd.read_csv('/content/state-population.csv',sep=';')

In [18]:
df_abb.head()

,state,abbreviation,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Alabama,AL,NaN,NaN,NaN,NaN,NaN
1,Alaska,AK,NaN,NaN,NaN,NaN,NaN
2,Arizona,AZ,NaN,NaN,NaN,NaN,NaN
3,Arkansas,AR,NaN,NaN,NaN,NaN,NaN
4,California,CA,NaN,NaN,NaN,NaN,NaN

In [19]:
df_area.head()

,state,area (sq. mi),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Alabama,52423,NaN,NaN,NaN,NaN,NaN
1,Alaska,656425,NaN,NaN,NaN,NaN,NaN
2,Arizona,114006,NaN,NaN,NaN,NaN,NaN
3,Arkansas,53182,NaN,NaN,NaN,NaN,NaN
4,California,163707,NaN,NaN,NaN,NaN,NaN

In [20]:
df_popu.head()

  state/region     ages  year  population  Unnamed: 4  Unnamed: 5  Unnamed: 6
0           AL  under18  2012   1117489.0         NaN         NaN         NaN
1           AL    total  2012   4817528.0         NaN         NaN         NaN
2           AL  under18  2010   1130966.0         NaN         NaN         NaN
3           AL    total  2010   4785570.0         NaN         NaN         NaN
4           AL  under18  2011   1125763.0         NaN         NaN         NaN

# Ejercicio 3 eliminar columnas innecesarias

In [21]:
# limpiar df_area
df_abb_cl = df_abb.drop(['Unnamed: 2','Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 6'], axis=1)
df_abb_cl.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [22]:
# limpiar df_area
df_area_cl = df_area.drop(['Unnamed: 2','Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 6'], axis=1)
df_area_cl.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [28]:
# limpiar df_popu
df_popu_cl = df_popu.drop(['Unnamed: 4','Unnamed: 5','Unnamed: 6'], axis=1)
df_popu_cl = df_popu.rename(columns = {'state/region':'abbreviation'})
df_popu_cl.head()

  abbreviation     ages  year  population  Unnamed: 4  Unnamed: 5  Unnamed: 6
0           AL  under18  2012   1117489.0         NaN         NaN         NaN
1           AL    total  2012   4817528.0         NaN         NaN         NaN
2           AL  under18  2010   1130966.0         NaN         NaN         NaN
3           AL    total  2010   4785570.0         NaN         NaN         NaN
4           AL  under18  2011   1125763.0         NaN         NaN         NaN

# Ejercicio 4 agrupar por state/region y ages, para luego agregar usando promedio, mínimo, máximo y contar.

In [29]:
# agrupar por ["state/region","ages"] y calcular promedio
df1 = df_popu_cl.groupby(by = ["abbreviation","ages"]).mean()
df1 = df1.rename(columns = {'population':'mean population'})
df1[["mean population"]]

                      mean population
abbreviation ages
AK           total       6.462048e+05
             under18     1.866730e+05
AL           total       4.484528e+06
             under18     1.111197e+06
AR           total       2.693178e+06
...                               ...
WI           under18     1.344394e+06
WV           total       1.823426e+06
             under18     4.049168e+05
WY           total       5.103280e+05
             under18     1.322450e+05

[106 rows x 1 columns]

In [30]:
# agrupar por ["state/region","ages"] y calcular el minimo 
df2 = df_popu_cl.groupby(by = ["abbreviation","ages"]).min()
df2 = df2.rename(columns = {'population':'min population'})
df2[["min population"]]

                      min population
abbreviation ages
AK           total          553290.0
             under18        177502.0
AL           total         4050055.0
             under18       1050041.0
AR           total         2356586.0
...                              ...
WI           under18       1302869.0
WV           total         1792548.0
             under18        381678.0
WY           total          453690.0
             under18        123974.0

[106 rows x 1 columns]

In [31]:
# agrupar por ["state/region","ages"] y calcular el maximo 
df3 = df_popu_cl.groupby(by = ["abbreviation","ages"]).max()
df3 = df3.rename(columns = {'population':'max population'})
df3[["max population"]]

                      max population
abbreviation ages
AK           total          735132.0
             under18        192636.0
AL           total         4833722.0
             under18       1134927.0
AR           total         2959373.0
...                              ...
WI           under18       1370440.0
WV           total         1856680.0
             under18        436797.0
WY           total          582658.0
             under18        137733.0

[106 rows x 1 columns]

In [32]:
# agrupar por ["state/region","ages"] y aplicar count()
df4 = df_popu_cl.groupby(by = ["abbreviation","ages"]).count()
df4 = df4.rename(columns = {'population':'count population'})
df4[["count population"]]

                      count population
abbreviation ages
AK           total                  24
             under18                24
AL           total                  24
             under18                24
AR           total                  24
...                                ...
WI           under18                24
WV           total                  24
             under18                24
WY           total                  24
             under18                24

[106 rows x 1 columns]

# Ejercicio 5 formar un nuevo dataset llamado df que tenga la información de los 3 sets importados. Use las llaves necesarias.

In [33]:
# merge entre df_abb_cl df_area_cl
df1_full = pd.merge(df_abb_cl,df_area_cl)
df2_full = pd.merge(df1_full,df_popu_cl)
df2_full

,state,abbreviation,area (sq. mi),ages,year,population,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Alabama,AL,52423,under18,2012,1117489.0,NaN,NaN,NaN
1,Alabama,AL,52423,total,2012,4817528.0,NaN,NaN,NaN
2,Alabama,AL,52423,under18,2010,1130966.0,NaN,NaN,NaN
3,Alabama,AL,52423,total,2010,4785570.0,NaN,NaN,NaN
4,Alabama,AL,52423,under18,2011,1125763.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2443,Wyoming,WY,97818,under18,1993,137458.0,NaN,NaN,NaN
2444,Wyoming,WY,97818,total,1991,459260.0,NaN,NaN,NaN
2445,Wyoming,WY,97818,under18,1991,136720.0,NaN,NaN,NaN
2446,Wyoming,WY,97818,under18,1990,136078.0,NaN,NaN,NaN
2447,Wyoming,WY,97818,total,1990,453690.0,NaN,NaN,NaN

# Ejercicio 6 calcular la población por área para cada estado. Para esto agrupe por state/region y calcule el promedio de la población. Guarde dicha información en un data frame con las columnas 'state' y 'pop/area' (hint: puede extraer los valores de un objeto groupby, finalizando su sentencia con .values, o extraer sus etiquetas con .index)

In [48]:
df_area_popu = df2_full[["state","area (sq. mi)","population"]]

df_densidad = df2_full["area (sq. mi)"]/df2_full["population"]
df_area_popu["Densidad"] = df_densidad

df_area_popu = df_area_popu.groupby(by = ["state"]).mean()

df_area_popu[["Densidad"]]

<ipython-input-48-b88f382b7c40>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_area_popu["Densidad"] = df_densidad

                      Densidad
state
Alabama               0.029459
Alaska                2.269663
Arizona               0.053522
Arkansas              0.049079
California            0.011425
Colorado              0.060189
Connecticut           0.004207
Delaware              0.006316
District of Columbia  0.000362
Florida               0.011068
Georgia               0.017346
Hawaii                0.022582
Idaho                 0.143399
Illinois              0.011560
Indiana               0.014711
Iowa                  0.048364
Kansas                0.073630
Kentucky              0.025257
Louisiana             0.027818
Maine                 0.074020
Maryland              0.005835
Massachusetts         0.004491
Michigan              0.024415
Minnesota             0.043222
Mississippi           0.040499
Missouri              0.031015
Montana               0.404322
Nebraska              0.108612
Nevada                0.140803
New Hampshire         0.019586
New Jersey            0.002667
New Mexico            0.154499
New York              0.007500
North Carolina        0.016923
North Dakota          0.276698
Ohio                  0.009941
Oklahoma              0.049170
Oregon                0.073602
Pennsylvania          0.009914
Rhode Island          0.004025
South Carolina        0.019676
South Dakota          0.240893
Tennessee             0.018822
Texas                 0.028870
Utah                  0.075927
Vermont               0.042200
Virginia              0.015309
Washington            0.029957
West Virginia         0.036629
Wisconsin             0.030447
Wyoming               0.466697

# Ejercicio 7 crear un dataframe que posea: El estado, el área, la población, la población por área y como índice la abreviación del nombre del estado.

In [55]:
df = df2_full[["abbreviation","state", "area (sq. mi)", "population"]]

df_densidad = df2_full["area (sq. mi)"]/df2_full["population"]
df["Densidad"] = df_densidad

df

<ipython-input-55-8705edc2ca1e>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Densidad"] = df_densidad

     abbreviation    state  area (sq. mi)  population  Densidad
0              AL  Alabama          52423   1117489.0  0.046911
1              AL  Alabama          52423   4817528.0  0.010882
2              AL  Alabama          52423   1130966.0  0.046352
3              AL  Alabama          52423   4785570.0  0.010954
4              AL  Alabama          52423   1125763.0  0.046567
...           ...      ...            ...         ...       ...
2443           WY  Wyoming          97818    137458.0  0.711621
2444           WY  Wyoming          97818    459260.0  0.212990
2445           WY  Wyoming          97818    136720.0  0.715462
2446           WY  Wyoming          97818    136078.0  0.718838
2447           WY  Wyoming          97818    453690.0  0.215605

[2448 rows x 5 columns]